<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>페이지를 찾을 수 없습니다</title>
    <meta name="description" content="404 Not Found">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
html {
    overflow: hidden;
    font-family: 'Noto Sans KR', sans-serif;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    margin: 0;
}

.container {
    display: table;
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
}

.container-cell {
    display: table-cell;
    position: relative;
    vertical-align: middle;
}

.not-found {
    display: block;
    font-weight: 900;
    font-size: 18px;
    color: #555;
    padding: 2px 0;
    margin-top: -28px;
}

.not-found > .material-icons {
    font-size: 44px;
    vertical-align: -11px;
    margin-right: 5px;
    color: #263970;
}

.detail {
    display: block;
    font-weight: 400;
    font-size: 20px;
    color: #777;
    padding: 4px 0;
    margin-left: 10px;
    letter-spacing: 0.2px;
}


</style>

</head>
<body>
    <div class="container">
        <div class="container-cell">
            <div class="not-found">
                <i class="material-icons">warning</i>
                404 Not Found
            </div>
            <div class="detail">
                페이지를 찾을 수 없습니다.
            </div>
        </div>
    </div>
</body>
</html>
